{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "packages/**/*.ts",
    "apps/web/src/**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
